# Training

./: .gitignore  build.gradle  pom.xml
src/main/java/rum/training/core/: ApplicationMain.java
src/main/java/rum/training/core/annotation/: InjectRandomString.java
src/main/java/rum/training/core/api/: EmployeeControllerImpl.java
src/main/java/rum/training/core/api/dto/: HireEmployeeDto.java
src/main/java/rum/training/core/beanpostprocessor/: InjectRandomStringFromPredefinedListBeanPostProcessor.java
src/main/java/rum/training/core/commandlinerunner/: CommandLineRunnerImpl.java
src/main/java/rum/training/core/config/: ApplicationConfig.java
src/main/java/rum/training/core/dao/: EmployeeDao.java  OrganizationDao.java  PositionDao.java  SalaryDao.java
src/main/java/rum/training/core/dao/impl/: EmployeeDaoImpl.java  OrganizationDaoImpl.java
src/main/java/rum/training/core/model/: Contract.java  ContractId.java  Employee.java  Organization.java  Position.java  Salary.java  Skill.java  TypeOrganization.java
src/main/java/rum/training/core/service/: EmployeeService.java
src/main/java/rum/training/core/service/impl/: DataSource.java  EmployeeServiceImpl.java
src/main/resources/: application.yml
